---
- hosts: 127.0.0.1
  become: yes
  tasks:
    - name: Do the backup every 5 min
      cron:
        name: "check dirs"
        minute: "*/5"
        job: "python /nodeconfig/put_db_archive.py {{s3_bucket}}"
        user: ec2-user

